DOCTYPE html>
<html>
<head>
    <title>B.Sc Course Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <

    
<h2>B.Sc Course Details</h2>

<table border="2" cellpadding="10" cellspacing="0">
    <tr>
        <th>Course Name</th>
        <th>Duration</th>
        <th>Eligibility</th>
        <th>Career Options</th>
    </tr>
    <tr>
        <td>B.Sc General</td>
        <td>3 Years</td>
        <td>12th with Science</td>
        <td>Teacher, Lab Technician, Govt Exams</td>
    </tr>
    <tr>
        <td>B.Sc Computer Science</td>
        <td>3 Years</td>
        <td>12th with PCM</td>
        <td>Software Developer, IT Support</td>
    </tr>
    <tr>
        <td>B.Sc Biotechnology</td>
        <td>3 Years</td>
        <td>12th with PCB</td>
        <td>Researcher, Biotech Firms</td>
    </tr>
    <tr>
        <td>B.Sc Nursing</td>
        <td>4 Years</td>
        <td>12th with PCB</td>
        <td>Staff Nurse, Hospital Jobs</td>
    </tr>
    <tr>
        <td>B.Sc Agriculture</td>
        <td>4 Years</td>
        <td>12th with Science/Agriculture</td>
        <td>Agriculture Officer, Farming Expert</td>
    </tr>
</table>

</body>
</html>
🔍

